################################## CLAVES DE ENCRIPTACION DE XML ##################################
#PRODUCCION
clave_encriptacion_xml=OMGQMHOTKKEXLWCJAJCERLJGQOZKXAYDFMXYDIFUCLVFCWMR

#TEST
#clave_encriptacion_xml=LJDOJELQIIBUITZHXGZBOIHENLXIUXVBCKVVAFCRZISCZUKO