# CoreSat

./: .classpath  .gitignore  .project  README.md  pom.xml
reportes/: ablvencido_subreportprueba.jasper  ablvencido_subreportprueba.jrxml  automotoresVencido_subreportprueba.jasper  automotoresVencido_subreportprueba.jrxml  recibo_natatorio.jasper  recibo_natatorio.jrxml  reporte_abl_vencido.jasper  reporte_abl_vencido.jrxml  reporte_abl_vencido_subreport2.jasper  reporte_abl_vencido_subreport2.jrxml  reporte_automotores_vencido.jasper  reporte_automotores_vencido.jrxml  reporte_automotores_vencido_subreport2.jasper  reporte_automotores_vencido_subreport2.jrxml  reporte_cementerio.jasper  reporte_cementerio.jrxml  reporte_comercio_contenedor.jasper  reporte_comercio_contenedor.jrxml  reporte_comercio_detalle_abajo.jasper  reporte_comercio_detalle_abajo.jrxml  reporte_comercio_detalle_arriba.jasper  reporte_comercio_detalle_arriba.jrxml  reporte_rodados_vencido.jasper  reporte_rodados_vencido.jrxml  reporte_rodados_vencido_subreport2.jasper  reporte_rodados_vencido_subreport2.jrxml  reporte_subsidio.jasper  reporte_subsidio.jrxml  rodadosVencido_subreportprueba.jasper  rodadosVencido_subreportprueba.jrxml  subreporte_cementerio_cabecera.jasper  subreporte_cementerio_cabecera.jrxml  subreporte_tabla_cementerio.jasper  subreporte_tabla_cementerio.jrxml
src/ar/com/cognisys/sat/core/adds/: CommerceDebtLogger.java  MailLogger.java  PPCLogger.java
src/ar/com/cognisys/sat/core/administrador/: AdministradorArchivo.java  AdministradorBajaUsuario.java  AdministradorBoletaElectronica.java  AdministradorBoletaPago.java  AdministradorCaracterSAT.java  AdministradorComercio.java  AdministradorConexiones.java  AdministradorConfiguracionCorreoOficial.java  AdministradorConfiguracionSatGrupos.java  AdministradorConfiguracionSatGuiaTramites.java  AdministradorConfiguracionSatPreguntasFrecuentes.java  AdministradorContribuyente.java  AdministradorCuenta.java  AdministradorEstadisticasGeneral.java  AdministradorFormularioConsultas.java  AdministradorGeneracionRecibos.java  AdministradorPagoOrden.java  AdministradorPagosOnline.java  AdministradorPerfil.java  AdministradorPermisoUsuario.java  AdministradorPiletas.java  AdministradorPlanDePago.java  AdministradorPlanPago.java  AdministradorProblemasIngresos.java  AdministradorPyP.java  AdministradorRegimenSimplificado.java  AdministradorReportes.java  AdministradorSeguimientos.java  AdministradorSolicitanteRS.java  AdministradorTasasComercio.java  AdministradorTracePagoOnline.java  AdministradorTramiteSubsidio.java  AdministradorUsuario.java  AdministradorUsuarioCF.java  AdministrarTramitePagoDoble.java
src/ar/com/cognisys/sat/core/contenedor/: ContenedorActividadComercial.java  ContenedorCaracterSAT.java  ContenedorMotivosBaja.java  ContenedorTasasComercio.java  ContenedorTipoRechazoRS.java  ContenedorTopesRS.java
src/ar/com/cognisys/sat/core/correo/: AdministradorMails.java  EnviadorCorreo.java  EnviadorCorreoAbstract.java  EnviadorCorreoCognisys.java  EnviadorCorreoRunnable.java  LoggingOutputStream.java  MensajeCorreo.java  correo.properties  correo_cognisys.properties
src/ar/com/cognisys/sat/core/correo/mensaje/: MensajeBE.java  MensajeCambioClave.java  MensajeClaveNivel3.java  MensajeEnvioConsultaMobile.java  MensajeNotificacion.java  MensajeProblemasConBase.java  MensajeRecibo.java  MensajeReenvioRegistracion.java  MensajeRegistracionContribuyenteConfirmacion.java  MensajeRegistracionMobileConfirmacion.java  MensajeSeguimientoConsulta.java  MensajeSolicitudCodigoMobile.java
src/ar/com/cognisys/sat/core/logger/: CoreSATLogger.java
src/ar/com/cognisys/sat/core/modelo/: Queries.java
src/ar/com/cognisys/sat/core/modelo/abstracto/: Administrador.java  Comparador.java  Cuenta.java  CuentaAutomotor.java  Dao.java  Deuda.java  ExcepcionControlada.java  NavegacionAplicacion.java  ObjetoPersistible.java  Tramite.java  UsuarioSat.java  Validador.java
src/ar/com/cognisys/sat/core/modelo/comparador/: ComparadorDocumentoInterfaz.java  ComparadorItem.java
src/ar/com/cognisys/sat/core/modelo/comun/: Archivo.java  ArchivoConsulta.java  Catastro.java  Contribuyente.java  DateUtils.java  Domicilio.java  GeneradorClaves.java  MD5.java  NavegacionSAT.java  SegurizadorClaves.java  Tasa.java  TasaAbl.java  TasaProteccionCiudadana.java
src/ar/com/cognisys/sat/core/modelo/dao/: DAOCuenta.java  DaoActividadComercial.java  DaoArchivo.java  DaoBajaUsuario.java  DaoBoletaDePagoABL.java  DaoCaracterSAT.java  DaoCarteleria.java  DaoCementerio.java  DaoConfiguracionCorreoOficial.java  DaoCuentaPileta.java  DaoCuentasContribuyente.java  DaoCuentasUsuario.java  DaoFormularioConsultas.java  DaoGeneral.java  DaoGrupo.java  DaoItem.java  DaoPagosOnline.java  DaoPermisoUsuario.java  DaoPlanDePago.java  DaoPlanPago.java  DaoRecalcularDeuda.java  DaoRecibos.java  DaoRegimenSimplificado.java  DaoReportes.java  DaoSatConfiguracionGrupos.java  DaoSatGuiaTramite.java  DaoSatPreguntasFrecuentes.java  DaoSubsidio.java  DaoTasaComercio.java  DaoTracePagos.java  DaoTramitePagoDoble.java  DaoUsuario.java  DaoUsuarioCF.java  DaoXMLCarritoPlanDePago.java  DaoXmlCarrito.java  FactoryChat.java
src/ar/com/cognisys/sat/core/modelo/enums/: EstadoConsulta.java  EstadoCuotaAVencer.java  MediosPago.java  QueriesInformix.java  QueriesMySQL.java  Sistema.java  TiposCuentas.java  TiposDocumento.java
src/ar/com/cognisys/sat/core/modelo/excepcion/: ArchivoMuyGrandeException.java  ClaveInvalidaException.java  ClaveTemporalException.java  ConectandoException.java  ContribuyenteInexistenteException.java  CuentaAAsociarExistente.java  CuentaCementerioVacia.java  CuentaNoSeleccionadaException.java  CuentaSinPlanDePagosExcepcion.java  ErrorEmailDistinto.java  (+42 more)
src/ar/com/cognisys/sat/core/propiedades/: Propiedades.java  mvl.properties
src/ar/com/cognisys/sat/core/testing/: AblTest.java  QA_ABL_BoletaDePago.java  QA_ABL_PlanDePago.java  QA_ABL_SimulacionPPC.java  QA_Automotores_BoletaDePago.java  QA_Automotores_PlanDePago.java  QA_Automotores_SimulacionPPC.java  QA_Ingreso.java  QA_Mobile.java
(+550 files in other folders)
