HOST_FTP = 10.150.16.25
PUERTO_FTP = 21
USUARIO_FTP = federico.garnero
PASS_FTP = Aph1puv4
DIRECTORIO_CONSULTA_FTP = p/SAT/archivos/consultas
FTP_DIRECTORIO_DDJJ_RS = p/SAT/archivos/DDJJ/RS/
ENCABEZADO_FTP_PUBLICO_DESCARGAS = https://www.vicentelopez.gov.ar/static-iipp/
DIRECTORIO_PUBLICO = public_html/
DIRECTORIO_RECIBOS_FTP = p/SAT/archivos/recibos