#Congiguracion de correo de COGNISYS
mail.smtp.host=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.mail.sender=satmvl@cognisys.com.ar
mail.smtp.user=satmvl@cognisys.com.ar
mail.smtp.auth=true
mail.smtp.password=cognisys