mail.smtp.host=prd-mod-smtp01.vicentelopez.gov.ar
mail.smtp.starttls.enable=false
mail.smtp.port=25
mail.smtp.mail.sender=satmvl@vicentelopez.gov.ar
mail.smtp.user=satmvl@vicentelopez.gov.ar
mail.smtp.auth=false
mail.smtp.password=cognisys2015